<!doctype html>
<html>
  <head>
    <title>Phone</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        background: #90caf9;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 5px;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 80%;
      }
      form button {
        border: none;
        padding: 10px;
        width: 20%;
        float: right;
        font-weight: bold;
        color: #fff;
        background: #64B5F6;
      }
    </style>
  </head>
  <body>
    <video src="" id="video" autoplay="true"></video>
    <canvas style="display: none" id="preview"></canvas>

    <form action="" onsubmit="formSubmit()">
      <input id="code" placeholder="Enter Code Here" autocomplete="off" />
      <button>JOIN</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <script>
      var socket = io();
      var canvas = document.getElementById("preview");
      var context = canvas.getContext("2d");
      var video = document.getElementById("video");
      var room;
      canvas.width  = context.width = window.innerWidth;
      canvas.height = context.height = window.innerHeight;

      function loadCam(stream) {
        video.src = window.URL.createObjectURL(stream);
        console.log('Connected!');
      }

      function loadFail(stream) {
        console.log('Failed!');
      }

      function viewVideo(video, context) {
        context.drawImage(video, 0, 0, context.width, context.height);
        socket.emit('stream',room, canvas.toDataURL('image/webp'));
      }

      var options = {
        video: {
          width: {min: window.innerWidth, max: window.innerWidth},
          height: {min: window.innerHeight, max: window.innerHeight},
          facingMode: 'environment'
        }
      };

      function start() {
        navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
        if(navigator.getUserMedia) {
          navigator.getUserMedia(options, loadCam, loadFail);
        }
        setInterval(function() {
          viewVideo(video, context);
        }, 50);
      };

      function formSubmit(e) {
        event.preventDefault();
        var input = document.getElementById('code');
        room = input.value;
        input.value = "";
        socket.emit('joinRoom', room);
        start();
      }

      socket.on('invalid', function(data) {
         alert(data);
      });
    </script>
  </body>
</html>
